/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "imports";

.sidebar {
  transition: width 300ms;
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  height: 100%;
  background: $main-color;

  &__brand {
    height: 90px;
    padding: 1rem 0 1rem 2rem;
    color: #fff;

    span {
      display: inline-block;
      padding-right: 1rem;
    }
  }

  &__menu {
    margin-top: 1rem;

    li {
      width: 100%;
      margin-bottom: 1.5rem;

      a {
        display: block;
        padding-left: 1rem;
        color: #fff;
        font-size: 1.1rem;

        span:first-child {
          font-size: 1.5rem;
          padding-right: 1rem;
        }
      }

      a.active {
        background-color: #fff;
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: $main-color;
        border-radius: 30px 0 0 30px;
      }
    }
  }
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;

  header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: #222;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    top: 0;
    z-index: 100;
    width: calc(100% - 345px);
    transition: left 300ms;

    .hamburger {
      font-size: 1.7rem;
      padding-right: 1rem;
      cursor: pointer;
    }

    .user-wrapper {
      display: flex;
      align-items: center;

      img {
        border-radius: 50%;
        margin-right: 1rem;
        width: 45px;
      }

      h5 {
        margin-bottom: 0;
      }
    }
  }

  main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 90px);

    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      margin-top: 1rem;

      &__single {
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        padding: 2rem;
        border-radius: 5px;

        .metacard {
          color: $text-grey;
        }

        .icon {
          color: $main-color;
          font-size: 3rem;
        }

        &:hover {
          cursor: pointer;
          background-color: $main-color;
          color: #fff;

          .metacard,
          .icon {
            color: #fff;
          }
        }
      }
    }

    .recent-grid {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: 65% auto;
      grid-gap: 2rem;

      .projects,
      .customers {
        background-color: #fff;
        border-radius: 1rem;

        &__card-header {
          padding: 1rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #f0f0f0;

          button {
            background-color: $main-color;
            border-radius: 10px;
            color: #fff;
            font-size: 0.8rem;
            padding: 0.5rem 1rem;
            border: 1px solid $main-color;
          }
        }

        &__card-body {
          .customer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.7rem 1rem;

            .info {
              display: flex;
              align-items: center;
              font-size: 0.9rem;

              h4 {
                font-weight: 700;
                font-size: 0.9rem;
                color: #222;
              }

              img {
                border-radius: 50%;
                margin-right: 1rem;
              }

              small {
                font-weight: 500;
                color: $text-grey;
              }
            }

            .contact {
              span {
                display: inline-block;
                font-size: 1.2rem;
                margin-left: 0.5rem;
                color: $main-color;
              }
            }
          }
        }
      }

      .table-responsive {
        width: 100%;
        overflow-x: auto;
      }

      table {
        border-collapse: collapse;

        td {
          padding: 0.5rem 1rem;

          .status {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin-right: 1rem;
          }

          .status.pending {
            background: rebeccapurple;
          }

          .status.approved {
            background: darkgreen;
          }

          .status.rejected {
            background: darkred;
          }
        }

        thead tr {
          border-top: 1px solid #f0f0f0;
          border-bottom: 2px solid #f0f0f0;

          td {
            font-weight: 600;
          }
        }
      }
    }
  }
}

#nav-toggle {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;

    .bar-text {
      display: none;
    }

    .sidebar__brand,
    ul {
      padding-left: 0;
      text-align: center;
    }

    .la-accusoft {
      padding-right: 0;
    }

    .active {
      padding-left: 0;
      margin-left: 1rem;
    }
  }

  .main-content {
    margin-left: 70px;

    header {
      left: 70px;
      width: calc(100% - 70px);
    }
  }
}

@media only screen and (max-width: 960px) {
  .sidebar {
    left: -100% !important;
  }

  .hamburger {
    padding: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 20%;
    background-color: $main-color;
    color: #fff;
  }

  .main-content {
    width: 100%;
    margin-left: 0;

    header {
      width: 100%;
      left: 0;
    }

    main {
      .cards {
        grid-template-columns: repeat(3, 1fr);
      }

      .recent-grid {
        grid-template-columns: 50% auto;
      }
    }
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;

    .sidebar__brand,
    ul {
      padding-left: 2rem;
      text-align: left;
    }

    .active {
      padding-left: 1rem;
      margin-left: 0;
    }

    .bar-text {
      display: inline;
    }

    .la-accusoft {
      padding-right: 1rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  .main-content {
    main {
      .cards {
        grid-template-columns: repeat(2, 1fr);
      }

      .recent-grid {
        grid-template-columns: 100%;
      }
    }

    header {
      padding: 0.6rem;

      h3 {
        font-size: 1.2rem;
      }

      .hamburger {
        font-size: 1.2rem;
        padding-right: 0.5rem;
        cursor: pointer;
      }

      .search-wrapper {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 560px) {
  .main-content {
    main {
      .cards {
        grid-template-columns: 100%;
      }
    }
  }
}
